/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Proto Mono';
		src: local('Proto Mono'), url('/fonts/Proto-Mono-Regular.ttf') format('ttf');
	}
	@font-face {
		font-family: 'Proto Mono Medium';
		src: local('Proto Mono'), url('/fonts/Proto-Mono-Medium.ttf') format('ttf');
	}
	@font-face {
		font-family: 'Proto Mono Semi Bold';
		src: local('Proto Mono'), url('/fonts/Proto-Mono-Semi-Bold.ttf') format('ttf');
	}
	@font-face {
		font-family: 'Proto Mono Semi Light';
		src: local('Proto Mono'), url('/fonts/Proto-Mono-Light.ttf') format('ttf');
	}
	@font-face {
		font-family: 'Proto Mono Shadow';
		src: local('Proto Mono'), url('/fonts/Proto-Mono-Regular-Shadow.ttf') format('ttf');
	}
	@font-face {
		font-family: 'Proto Mono Medium Shadow';
		src: local('Proto Mono'), url('/fonts/Proto-Mono-Medium-Shadow.ttf') format('ttf');
	}
	@font-face {
		font-family: 'Proto Mono Shadow Light';
		src: local('Proto Mono'), url('/fonts/Proto-Mono-Light-Shadow.ttf') format('ttf');
	}
	@font-face {
		font-family: 'Proto Mono Semi Bold Shadow';
		src: local('Proto Mono'), url('/fonts/Proto-Mono-Semi-Bold-Shadow.ttf') format('ttf');
	}
}
